# Spectron.Files

./: .gitignore  LICENSE  README.md  Spectron.Files.sln  Spectron.Files.sln.DotSettings  ZX.Files.sln  ZXTape.sln  ZXTape.sln.DotSettings
src/Spectron.Files/: Spectron.Files.csproj
src/Spectron.Files/Extensions/: ByteStreamReaderExtensions.cs  BytesExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TapFileExtensions.cs  TypeExtensions.cs
src/Spectron.Files/IO/: ByteStreamReader.cs  DataWriter.cs
src/Spectron.Files/Pok/: PokeFile.cs
src/Spectron.Files/Rzx/: BlockIds.cs  RzxFile.cs  RzxHeader.cs
src/Spectron.Files/Rzx/Blocks/: BlockHeader.cs  CreatorBlock.cs  RecordingBlock.cs  RecordingFrame.cs  SnapshotBlock.cs
src/Spectron.Files/Serialization/: FileDataAttribute.cs  FileDataSerializer.cs  IDataSerializer.cs
src/Spectron.Files/Sna/: Parser.cs  SnaFile.cs  SnaHeader.cs  SnaHeader128.cs
src/Spectron.Files/Szx/: BlockIds.cs  SzxFile.cs  SzxHeader.cs  ZLibHelper.cs
src/Spectron.Files/Szx/Blocks/: AyBlock.cs  Beta128Block.cs  BetaDiskBlock.cs  BlockHeader.cs  CreatorBlock.cs  CustomRomBlock.cs  JoystickBlock.cs  KeyboardBlock.cs  PaletteBlock.cs  RamPageBlock.cs  SpecRegsBlock.cs  TapeBlock.cs  TimexSinclairBlock.cs  Z80RegsBlock.cs  ZxPrinterBlock.cs
src/Spectron.Files/Szx/Extensions/: ByteStreamReaderExtensions.cs  StreamExtensions.cs
src/Spectron.Files/Tap/: HeaderDataType.cs  TapData.cs  TapFile.cs  TapHeader.cs
src/Spectron.Files/Tap/Extensions/: TapeHeaderExtensions.cs
src/Spectron.Files/Tzx/: ArchiveInfo.cs  BlockCode.cs  BlockReader.cs  HardwareNames.cs  TzxFile.cs
src/Spectron.Files/Tzx/Blocks/: ArchiveInfoBlock.cs  C64RomTypeDataBlock.cs  CallSequenceBlock.cs  CompressionType.cs  CswRecordingBlock.cs  CustomInfoBlock.cs  DirectRecordingBlock.cs  GeneralizedDataBlock.cs  GlueBlock.cs  GroupEndBlock.cs  GroupStartBlock.cs  HardwareTypeBlock.cs  HeaderBlock.cs  IBlock.cs  JumpToBlock.cs  KansasCityStandardBlock.cs  LoopEndBlock.cs  LoopStartBlock.cs  MessageBlock.cs  PauseBlock.cs  PulseSequenceBlock.cs  PureDataBlock.cs  PureToneBlock.cs  ReturnFromSequenceBlock.cs  SelectBlock.cs  SetSignalLevelBlock.cs  SignalLevel.cs  StandardSpeedDataBlock.cs  StopTheTape48Block.cs  TextDescriptionBlock.cs  TurboSpeedDataBlock.cs
src/Spectron.Files/Tzx/Extensions/: BlockExtensions.cs
src/Spectron.Files/Z80/: ByteArrayExtensions.cs  DataCompressor.cs  MemoryBlock.cs  Parser.cs  Z80File.cs  Z80Header.cs
src/Spectron.Files/Z80/Types/: Flags1.cs  Flags2.cs  Flags3.cs  HardwareMode.cs  JoystickType.cs
src/ZX.Files/: ZX.Files.csproj
src/ZX.Files/Extensions/: BlockExtensions.cs  BytesExtensions.cs  StringExtensions.cs  TapFileExtensions.cs  TapeHeaderExtensions.cs  TypeExtensions.cs
src/ZX.Files/IO/: BlockReader.cs  ByteStreamReader.cs  DataWriter.cs
src/ZX.Files/Serialization/: FileDataAttribute.cs  FileDataSerializer.cs  IDataSerializer.cs
src/ZX.Files/Sna/: Parser.cs  SnaFile.cs  SnaHeader.cs  SnaHeader128.cs
src/ZX.Files/Szx/: BlockIds.cs  SzxFile.cs  SzxHeader.cs  ZLibHelper.cs
src/ZX.Files/Szx/Blocks/: AyBlock.cs  BlockHeader.cs  CreatorBlock.cs  CustomRomBlock.cs  JoystickBlock.cs  KeyboardBlock.cs  PaletteBlock.cs  RamPageBlock.cs  SpecRegsBlock.cs  TapeBlock.cs  TimexSinclairBlock.cs  Z80RegsBlock.cs  ZxPrinterBlock.cs
src/ZX.Files/Szx/Extensions/: ByteStreamReaderExtensions.cs  StreamExtensions.cs
src/ZX.Files/Tap/: HeaderDataType.cs  TapData.cs  TapFile.cs  TapHeader.cs
src/ZX.Files/Tap/Extensions/: TapeHeaderExtensions.cs
src/ZX.Files/Tzx/: ArchiveInfo.cs  BlockCode.cs  BlockReader.cs  HardwareNames.cs  HardwareType.cs  TzxFile.cs
src/ZX.Files/Tzx/Blocks/: ArchiveInfoBlock.cs  C64RomTypeDataBlock.cs  CallSequenceBlock.cs  CompressionType.cs  CswRecordingBlock.cs  (+26 more)
src/ZX.Files/Z80/: ByteArrayExtensions.cs  DataCompressor.cs  MemoryBlock.cs  Parser.cs  Z80File.cs  Z80Header.cs
src/ZXTape/: GlobalUsings.cs  ZXTape.csproj
src/ZXTape.Cmd/: Commands.cs  Program.cs  ZXTape.Cmd.csproj
src/ZXTape.Cmd/Commands/: CommandBuilder.cs  ConvertCommand.cs  ListCommand.cs
src/ZXTape.Cmd/Handlers/: ConvertCommandHandler.cs  ListCommandHandler.cs
src/ZXTape.Cmd/Logging/: ConsoleLogger.cs  IConsoleLogger.cs
src/ZXTape.Cmd/TapeFile/: FileFormat.cs  TapeFileHelper.cs
src/ZXTape/Extensions/: BlockExtensions.cs  BytesExtensions.cs  StringExtensions.cs  TapFileExtensions.cs  TapeHeaderExtensions.cs  TypeExtensions.cs
src/ZXTape/IO/: BlockReader.cs  BlockWriter.cs  ByteStreamReader.cs  DataWriter.cs  IByteStreamReader.cs  TzxBlockReader.cs  TzxBlockWriter.cs
src/ZXTape/Reader/: ByteStreamReader.cs  IByteStreamReader.cs  TzxBlockReader.cs
src/ZXTape/Serialization/: FileDataAttribute.cs  FileDataSerializer.cs  IDataSerializer.cs
src/ZXTape/Sna/: Parser.cs  Sna128Ram.cs  SnaData.cs  SnaFile.cs  SnaHeader.cs  SnaHeader128.cs  SnaParser.cs
src/ZXTape/Szx/: BlockIds.cs  SzxFile.cs  SzxHeader.cs  ZLibHelper.cs  ZxStateFile.cs  ZxStateHeader.cs
src/ZXTape/Tap/: HeaderDataType.cs  TapData.cs  TapFile.cs  TapHeader.cs  TapeData.cs  TapeHeader.cs
src/ZXTape/Tzx/: ArchiveInfo.cs  BlockCode.cs  TzxFile.cs
src/ZXTape/Z80/: ByteArrayExtensions.cs  DataCompressor.cs  MemoryBlock.cs  Parser.cs  Z80Data.cs  Z80DataCompressor.cs  Z80File.cs  Z80Header.cs
(+334 files in other folders)
