<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OldBit.ZX.Files</AssemblyName>
        <RootNamespace>OldBit.ZX.Files</RootNamespace>
        <Version>0.9.2</Version>
        <Title>ZX Spectrum Files</Title>
        <Authors>Wojciech Sobieszek</Authors>
        <Description>This package allows reading and writing files used by ZX Spectrum emulators such as TAP, TZX, SNA, SZX and Z80.</Description>
        <Copyright>Wojciech Sobieszek</Copyright>
        <PackageProjectUrl>https://github.com/oldbit-com/ZX.Files</PackageProjectUrl>
        <PackageTags>TAP TZX SNA SZX Z80</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>OldBit.ZX.Files.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
